@charset "utf-8";
/* CSS Document */

html, body {
	background-color:#080808;
	font-family: Arial, Helvetica, sans-serif;
	height:100%;
}

#wrapper{
	height:800px;
	width: 980px;
	margin: auto;
}
/*Header and Navbar*/
#header{
	margin-top:5%;
	height:10%;
}

#navbar{
	list-style:none;
	position:relative;
	bottom:-60%;
	margin:0;
	padding:0;
	padding-left:5%;
	z-index:1;
}
#navbar li{
	width:15%;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	float:left;
	background-color:#101010;
	color: white;
	
	text-align: center;
}
#navbar .current-tab{
	background-color:#DE0000;
}
/*end Navbar*/

/*Content and Title*/
#main-wrapper{
margin-bottom:5%;
height:80%;
min-height:inherit;
}
/*Title*/
#title-wrapper{
	float:left;
	width:30%;
	height:100%;
	min-height:inherit;
	background-color:white;
	text-align:center;
}

#title-name{
	font: normal normal normal 27px/1.4em Helvetica, Arial, sans-serif;
	position:relative;
	top:120px;
}

#title-description{
	font: normal normal normal 17px/1.4em Helvetica, Arial, sans-serif;
	position:relative;
	top:260px;
}
/*end Title*/

/*Content-General*/
.content-wrapper-visible{
	position:relative;
	top:0;
	width:70%;
	height:100%;
	min-height:inherit;
	float:right;
	background-color:#F0F0F0;
}

.content-wrapper-hidden *{
	visibility:hidden;
	padding:0!important;
	margin:0!important;
	height:0!important;
}
/*end Content-General*/

/*Grid Page*/
/*Content Grid*/
.content-grid-wrapper-visible{
	visibility:visible;
	margin-left:3%;
	margin-right:5%;
	margin-top:5%;
	height:88%;
	width:97%;
}
/*Grid Item*/
.content-grid-wrapper-visible>div{
	visibility:visible;
	width:22%;
	height:22%;
	margin-right:3%;
	margin-top:0;
	margin-bottom:2.5%;
	background:white;
	float:left;
}

.content-grid-wrapper-visible>div img{
	visibility:visible;
	width:100%;
	height:100%;
}

.content-grid-wrapper-hidden *{
	visibility:hidden;
	height:0;
	padding:0;
	margin:0;
}
/*end Grid Item*/
/*end Content Grid*/

/*Grid Menu*/
#content-menu-grid-wrapper{
	padding-left:3%;
	height:7%;
	width:97%;
	position:absolute;
	bottom:0;
}

#content-menu-grid-wrapper>div{
	width:22%;
	height:100%;
	margin-right:3%;
	margin-bottom:3%;
	background:#101010;
	float:left;
}

#content-menu-grid-wrapper>div>div{

	width:auto;
	margin:0 auto;
	color:white;
	text-align:center;
	
	font: normal normal normal 14px/1.4em Helvetica, Arial, sans-serif;
	position:relative;
	top:15px;
}

#content-menu-grid-wrapper>.current-grid{
	background:#404040;
}
/*end Grid Menu*/
/*end Grid Page*/

/*Home Page*/
#home{
	background:url('../assets/openImage.jpg');
	background-size:cover;
}
/*end Home Page*/

/*About Page*/
#content-about-wrapper{
	padding-left:3%;
	padding-right:5%;
	padding-top:5%;
	height:85%;
	width:92%;
}

#headshot{
	float:right;
}

#headshot img{
	max-height:100%;
	max-width:100%;
	padding-left: 10px;
}
/*end About Page*/

/*Contact Page*/
/*Contact Form*/
#contact-form-wrapper{
padding-top:10%;
height:60%;
width:100%;
}
#contact-form-wrapper input,textarea{
	width:90%;
	padding:0;
	border:0;
	margin-right:0;
	float:right;
	padding-left:.5em;
	margin-top:.25em;
	margin-bottom:.25em;
	font: normal normal normal 18px Helvetica, Arial, sans-serif;
	resize:none;
}
#contact-form-wrapper input{
	height:1.5em;
}
#contact-submit-button{
	background:#A0A0A0;
	width:10%!important;
	padding:0!important;
	color:white;
}
/*end Contact Form*/
/*Contact Info*/
#contact-info-wrapper{
	width:50%;
	float:right;
	background:#080808;
	color:white;
}
#contact-info-wrapper p{
	padding-left:20%;
}
#contact-info-wrapper p:first-child{
	padding-left:10%;
	font: normal normal normal 18px Helvetica, Arial, sans-serif;
}
/*end Contact Info*/
/*end Contact Form*/
